MONGODB_URL = mongodb+srv://javascriptmastery:123123123a@cluster0.vbagszt.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dfhiokhmc
CLOUDINARY_API_KEY = 533341543821398
CLOUDINARY_API_SECRET = xvjbYQxH-6XTIJKE2yiAlZcui0k